<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PurpleAirAPI.csproj" />
  </ItemGroup>

  <!--
    Copy the SWIG native library (libpurpleairapi_base.so / .dylib / .dll)
    from the Meson build directory to the test output directory so that the
    .NET runtime can find it via P/Invoke at test execution time.
    GeneratedSourcesDir is passed on the dotnet test command line, e.g.:
      dotnet test -p:GeneratedSourcesDir=<builddir>/csharp/
  -->
  <Target
    Name="CopyNativeLibrary"
    AfterTargets="Build"
    Condition="'$(GeneratedSourcesDir)' != '' And Exists('$(GeneratedSourcesDir)')"
  >
    <ItemGroup>
      <_NativeLibFiles Include="$(GeneratedSourcesDir)*purpleairapi_base.*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(_NativeLibFiles)"
      DestinationFolder="$(OutputPath)"
      Condition="'@(_NativeLibFiles)' != ''"
    />
  </Target>
</Project>
