

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PurpleAirAPIHelpers module &mdash; PurpleAir API V1.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=66b59bf7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=118289fd"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PurpleAirLocalAPI module" href="PurpleAirLocalAPI.html" />
    <link rel="prev" title="PurpleAirAPIError module" href="PurpleAirAPIError.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PurpleAir API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">purpleair_api</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="PurpleAirAPI.html">PurpleAirAPI module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PurpleAirAPIConstants.html">PurpleAirAPIConstants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PurpleAirAPIError.html">PurpleAirAPIError module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">PurpleAirAPIHelpers module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#PurpleAirAPIHelpers.convert_requests_text_to_json"><code class="docutils literal notranslate"><span class="pre">convert_requests_text_to_json()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#PurpleAirAPIHelpers.debug_log"><code class="docutils literal notranslate"><span class="pre">debug_log()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#PurpleAirAPIHelpers.sanitize_sensor_data_from_paa"><code class="docutils literal notranslate"><span class="pre">sanitize_sensor_data_from_paa()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#PurpleAirAPIHelpers.send_url_delete_request"><code class="docutils literal notranslate"><span class="pre">send_url_delete_request()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#PurpleAirAPIHelpers.send_url_get_request"><code class="docutils literal notranslate"><span class="pre">send_url_get_request()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#PurpleAirAPIHelpers.send_url_post_request"><code class="docutils literal notranslate"><span class="pre">send_url_post_request()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#PurpleAirAPIHelpers.verify_request_status_codes"><code class="docutils literal notranslate"><span class="pre">verify_request_status_codes()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="PurpleAirLocalAPI.html">PurpleAirLocalAPI module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PurpleAirReadAPI.html">PurpleAirReadAPI module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PurpleAirWriteAPI.html">PurpleAirWriteAPI module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PurpleAir API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">purpleair_api</a></li>
      <li class="breadcrumb-item active">PurpleAirAPIHelpers module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/PurpleAirAPIHelpers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-PurpleAirAPIHelpers">
<span id="purpleairapihelpers-module"></span><h1>PurpleAirAPIHelpers module<a class="headerlink" href="#module-PurpleAirAPIHelpers" title="Link to this heading"></a></h1>
<p>Copyright 2024 carlkidcrypto, All rights reserved.
A python3 file containing helper functions for the PurpleAirAPI** files.
<a class="reference external" href="https://api.purpleair.com/#api-welcome">https://api.purpleair.com/#api-welcome</a></p>
<dl class="py function">
<dt class="sig sig-object py" id="PurpleAirAPIHelpers.convert_requests_text_to_json">
<span class="sig-prename descclassname"><span class="pre">PurpleAirAPIHelpers.</span></span><span class="sig-name descname"><span class="pre">convert_requests_text_to_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#PurpleAirAPIHelpers.convert_requests_text_to_json" title="Link to this definition"></a></dt>
<dd><p>A helper to convert request.text to json.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – The request.txt to convert to json</p>
</dd>
</dl>
<p>:return dict</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PurpleAirAPIHelpers.debug_log">
<span class="sig-prename descclassname"><span class="pre">PurpleAirAPIHelpers.</span></span><span class="sig-name descname"><span class="pre">debug_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">debug_msg_string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PurpleAirAPIHelpers.debug_log" title="Link to this definition"></a></dt>
<dd><p>A helper function to print out
debug messages only if DEBUG is defined as True in
‘PurpleAirAPIConstants.py’. Messages will be the color
red.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>debug_msg_string</strong> (<em>str</em>) – The debug message string</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PurpleAirAPIHelpers.sanitize_sensor_data_from_paa">
<span class="sig-prename descclassname"><span class="pre">PurpleAirAPIHelpers.</span></span><span class="sig-name descname"><span class="pre">sanitize_sensor_data_from_paa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">paa_return_data</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#PurpleAirAPIHelpers.sanitize_sensor_data_from_paa" title="Link to this definition"></a></dt>
<dd><p>A helper function.
Since not all sensors support all field names we check that the keys exist
in the sensor data. If they do not exist we add it in with a NULL
equivalent. i.e 0.0, 0, “”, etc.
We access the “sensor” key inside this function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>paa_return_data</strong> (<em>dict</em>) – A dictionary with paa return data</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PurpleAirAPIHelpers.send_url_delete_request">
<span class="sig-prename descclassname"><span class="pre">PurpleAirAPIHelpers.</span></span><span class="sig-name descname"><span class="pre">send_url_delete_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key_to_use</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_post_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PurpleAirAPIHelpers.send_url_delete_request" title="Link to this definition"></a></dt>
<dd><p>A class helper to send the url request. It can also add onto the
‘request_url’ string if ‘optional_parameters_dict’ are provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request_url</strong> (<em>str</em>) – The constructed string url request string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PurpleAirAPIHelpers.send_url_get_request">
<span class="sig-prename descclassname"><span class="pre">PurpleAirAPIHelpers.</span></span><span class="sig-name descname"><span class="pre">send_url_get_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key_to_use</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_optional_parameter_separator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optional_parameters_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PurpleAirAPIHelpers.send_url_get_request" title="Link to this definition"></a></dt>
<dd><p>A helper to send the url request. It can also add onto the
‘request_url’ string if ‘optional_parameters_dict’ are provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request_url</strong> (<em>str</em>) – The constructed string url request string.</p></li>
<li><p><strong>first_optional_parameter_separator</strong> (<em>str</em>) – The separator between first parameter
in optional_parameters_dict. i.e ‘?’ or ‘&amp;’.</p></li>
<li><p><strong>optional_parameters_dict</strong> (<em>dict</em>) – Optional parameters that can be added onto the
request_url.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PurpleAirAPIHelpers.send_url_post_request">
<span class="sig-prename descclassname"><span class="pre">PurpleAirAPIHelpers.</span></span><span class="sig-name descname"><span class="pre">send_url_post_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key_to_use</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_post_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PurpleAirAPIHelpers.send_url_post_request" title="Link to this definition"></a></dt>
<dd><p>A class helper to send the url request. It can also add onto the
‘request_url’ string if ‘optional_parameters_dict’ are provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request_url</strong> (<em>str</em>) – The constructed string url request string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PurpleAirAPIHelpers.verify_request_status_codes">
<span class="sig-prename descclassname"><span class="pre">PurpleAirAPIHelpers.</span></span><span class="sig-name descname"><span class="pre">verify_request_status_codes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status_code</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#PurpleAirAPIHelpers.verify_request_status_codes" title="Link to this definition"></a></dt>
<dd><p>A helper to check those status codes.
True if in SUCCESS_CODE_LIST
False if in ERROR_CODES_LIST</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="PurpleAirAPIError.html" class="btn btn-neutral float-left" title="PurpleAirAPIError module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="PurpleAirLocalAPI.html" class="btn btn-neutral float-right" title="PurpleAirLocalAPI module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, carlkidcrypto.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>